version: '3.8'
services:
  #########################
  # Categorise Microservice
  #########################
  categorise:
    build:
      context: ./services/categorise
      dockerfile: Dockerfile
    container_name: categorise
    ports: 
      - 5001:80
    networks:
      - backend_network

  #########################
  # Vectorise Microservice
  #########################
  vectorise:
    build:
      context: ./services/vectorise
      dockerfile: Dockerfile
    container_name: vectorise
    ports: 
      - 5002:80
    networks:
      - backend_network
  
  #########################
  # Process Microservice
  #########################
  process:
    build:
      context: ./services/process
      dockerfile: Dockerfile
    container_name: process
    ports: 
      - 5003:80
    networks:
      - backend_network

networks:
  backend_network:
    driver: bridge
  