LOG_LEVEL=INFO
BUCKET_NAME=tiktok-techjam-storage
GEMINI_LOCATION=asia-southeast1
GEMINI_PROJECT_ID=tiktok-techjam-2024
GEMINI_MODEL_NAME=gemini-1.5-flash-001
GOOGLE_APPLICATION_CREDENTIALS=/Users/jeromelim/Downloads/techjam_bucket_credentials.json
MYSQL_USER=root
MYSQL_PASSWORD=;6vfA^gY{nmr{\8d
MYSQL_HOST=34.124.182.234
MYSQL_DB=main